plugins {
    id 'com.android.application'
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
  // id 'kotlin-android-extensions'
}

kotlin {
    jvmToolchain 11
}

android {
    namespace "com.abnamro.apps"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.abnamro.apps.referenceandroid"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
